BL51 BANKED LINKER/LOCATER V5.03                                                        05/30/2020  10:42:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj, led.obj, digit_seg.obj, task.obj TO base_system RAMSIZE (256) CODE (0X
>> 0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  led.obj (LED)
  digit_seg.obj (DIGIT_SEG)
  task.obj (TASK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  base_system (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         ?DT?LED
            DATA    000BH     0001H     UNIT         ?DT?DIGIT_SEG
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0055H     UNIT         ?C?LIB_CODE
            CODE    00E4H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0129H     0019H     UNIT         ?PR?_DELAY1S?MAIN
            CODE    0142H     0019H     UNIT         ?PR?DIGITAL_SEGMENT?DIGIT_SEG
            CODE    015BH     0011H     UNIT         ?PR?LED_FLOW?LED
            CODE    016CH     0010H     UNIT         ?CO?DIGIT_SEG
            CODE    017CH     000BH     UNIT         ?C_INITSEG
            CODE    0187H     0008H     UNIT         ?PR?DIGITAL_SEGMENT_INIT?DIGIT_SEG
            CODE    018FH     0006H     UNIT         ?PR?TSK_CYCLIC_1S?TASK
            CODE    0195H     0003H     UNIT         ?PR?TSK_INIT?TASK
            CODE    0198H     0001H     UNIT         ?PR?TSK_CYCLIC_10MS?TASK
            CODE    0199H     0001H     UNIT         ?PR?TSK_CYCLIC_100MS?TASK



OVERLAY MAP OF MODULE:   base_system (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V5.03                                                      05/30/2020  10:42:40  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TSK_INIT?TASK
  +--> ?PR?TSK_CYCLIC_10MS?TASK
  +--> ?PR?TSK_CYCLIC_100MS?TASK
  +--> ?PR?TSK_CYCLIC_1S?TASK
  +--> ?PR?_DELAY1S?MAIN

?PR?TSK_INIT?TASK
  +--> ?PR?DIGITAL_SEGMENT_INIT?DIGIT_SEG

?PR?TSK_CYCLIC_1S?TASK
  +--> ?PR?LED_FLOW?LED
  +--> ?PR?DIGITAL_SEGMENT?DIGIT_SEG

?PR?DIGITAL_SEGMENT?DIGIT_SEG
  +--> ?CO?DIGIT_SEG



SYMBOL TABLE OF MODULE:  base_system (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:0006H         LINE#         101
  C:0007H         LINE#         102
  C:0009H         LINE#         151
  C:000CH         LINE#         155
BL51 BANKED LINKER/LOCATER V5.03                                                      05/30/2020  10:42:40  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0129H         PUBLIC        _delay1s
  C:00E4H         PUBLIC        main
  -------         PROC          _DELAY1S
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0129H         LINE#         5
  C:0129H         LINE#         6
  C:0129H         LINE#         8
  C:0136H         LINE#         9
  C:0138H         LINE#         10
  C:0141H         LINE#         11
  -------         ENDPROC       _DELAY1S
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        taskCycle
  -------         ENDDO         
  C:00E4H         LINE#         13
  C:00E4H         LINE#         14
  C:00E4H         LINE#         16
  C:00E7H         LINE#         17
  C:00E7H         LINE#         18
  C:00E7H         LINE#         19
  C:00EAH         LINE#         20
  C:00F9H         LINE#         21
  C:00F9H         LINE#         22
  C:00FCH         LINE#         23
  C:00FCH         LINE#         24
  C:010BH         LINE#         25
  C:010BH         LINE#         26
  C:010EH         LINE#         27
  C:010EH         LINE#         28
  C:0116H         LINE#         29
  C:011CH         LINE#         30
  C:011CH         LINE#         31
  C:0120H         LINE#         32
  C:0120H         LINE#         33
  C:0127H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:015BH         PUBLIC        led_flow
  -------         PROC          LED_FLOW
  -------         DO            
  D:000AH         SYMBOL        aa
  -------         ENDDO         
  C:015BH         LINE#         4
BL51 BANKED LINKER/LOCATER V5.03                                                      05/30/2020  10:42:40  PAGE 4


  C:015BH         LINE#         5
  C:015BH         LINE#         8
  C:015EH         LINE#         9
  C:016BH         LINE#         10
  -------         ENDPROC       LED_FLOW
  -------         ENDMOD        LED

  -------         MODULE        DIGIT_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:016CH         PUBLIC        table
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:0142H         PUBLIC        digital_segment
  C:0187H         PUBLIC        digital_segment_init
  -------         PROC          DIGITAL_SEGMENT_INIT
  C:0187H         LINE#         7
  C:0187H         LINE#         8
  C:0187H         LINE#         9
  C:0189H         LINE#         11
  C:018CH         LINE#         12
  C:018EH         LINE#         17
  -------         ENDPROC       DIGITAL_SEGMENT_INIT
  -------         PROC          DIGITAL_SEGMENT
  -------         DO            
  D:000BH         SYMBOL        index
  -------         ENDDO         
  C:0142H         LINE#         18
  C:0142H         LINE#         19
  C:0142H         LINE#         22
  C:0144H         LINE#         23
  C:014CH         LINE#         24
  C:014EH         LINE#         25
  C:0150H         LINE#         26
  C:0157H         LINE#         27
  C:0157H         LINE#         28
  C:015AH         LINE#         29
  C:015AH         LINE#         30
  -------         ENDPROC       DIGITAL_SEGMENT
  -------         ENDMOD        DIGIT_SEG

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0199H         PUBLIC        tsk_cyclic_100ms
  C:018FH         PUBLIC        tsk_cyclic_1s
  C:0198H         PUBLIC        tsk_cyclic_10ms
  C:0195H         PUBLIC        tsk_init
  -------         PROC          TSK_CYCLIC_10MS
  C:0198H         LINE#         5
  C:0198H         LINE#         6
  -------         ENDPROC       TSK_CYCLIC_10MS
  -------         PROC          TSK_CYCLIC_100MS
  C:0199H         LINE#         8
  C:0199H         LINE#         9
  C:0199H         LINE#         10
  -------         ENDPROC       TSK_CYCLIC_100MS
BL51 BANKED LINKER/LOCATER V5.03                                                      05/30/2020  10:42:40  PAGE 5


  -------         PROC          TSK_CYCLIC_1S
  C:018FH         LINE#         11
  C:018FH         LINE#         12
  C:018FH         LINE#         13
  C:0192H         LINE#         14
  -------         ENDPROC       TSK_CYCLIC_1S
  -------         PROC          TSK_INIT
  C:0195H         LINE#         16
  C:0195H         LINE#         17
  C:0195H         LINE#         18
  -------         ENDPROC       TSK_INIT
  -------         ENDMOD        TASK

  -------         MODULE        ?C?UIDIV
  C:008FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
