BL51 BANKED LINKER/LOCATER V5.03                                                        05/30/2020  21:05:37  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj, led.obj, digit_seg.obj, task.obj, app_stopwatch.obj, key.obj TO base_s
>> ystem RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  led.obj (LED)
  digit_seg.obj (DIGIT_SEG)
  task.obj (TASK)
  app_stopwatch.obj (APP_STOPWATCH)
  key.obj (KEY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  base_system (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?DIGIT_SEG
            DATA    0015H     0004H     UNIT         ?DT?TASK
            DATA    0019H     0003H     UNIT         ?DT?APP_STOPWATCH
            DATA    001CH     0002H     UNIT         ?DT?KEY
            DATA    001EH     0001H     UNIT         ?DT?LED
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0008H     UNIT         ?PR?DIGITAL_SEGMENT_INIT?DIGIT_SEG
            CODE    0016H     0003H     UNIT         ?PR?TSK_CYCLIC_10MS?TASK
            CODE    0019H     0001H     UNIT         ?PR?TSK_CYCLIC_100MS?TASK
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0076H     UNIT         ?PR?APP_STOPWATCH_MAIN?APP_STOPWATCH
            CODE    0120H     0043H     UNIT         ?PR?ISR_T0?TASK
            CODE    0163H     002EH     UNIT         ?C_INITSEG
            CODE    0191H     002DH     UNIT         ?PR?DIGITAL_SEG_CYCLIC?DIGIT_SEG
            CODE    01BEH     0029H     UNIT         ?PR?_DIGITAL_SEG_SWITCH?DIGIT_SEG
            CODE    01E7H     0026H     UNIT         ?PR?TSK_SCHEDULE?TASK
            CODE    020DH     001EH     UNIT         ?PR?KEY_MAIN?KEY
            CODE    022BH     001DH     UNIT         ?PR?TSK_INIT?TASK
            CODE    0248H     0016H     UNIT         ?CO?DIGIT_SEG
            CODE    025EH     0015H     UNIT         ?PR?ISR_T1?TASK
            CODE    0273H     0011H     UNIT         ?PR?LED_FLOW?LED
            CODE    0284H     0006H     UNIT         ?PR?TSK_CYCLIC_1S?TASK
            CODE    028AH     0003H     UNIT         ?PR?KEY_GET_STS?KEY

BL51 BANKED LINKER/LOCATER V5.03                                                      05/30/2020  21:05:37  PAGE 2




OVERLAY MAP OF MODULE:   base_system (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TSK_INIT?TASK
  +--> ?PR?TSK_SCHEDULE?TASK

?PR?TSK_INIT?TASK
  +--> ?PR?DIGITAL_SEGMENT_INIT?DIGIT_SEG

?PR?TSK_SCHEDULE?TASK
  +--> ?PR?TSK_CYCLIC_10MS?TASK
  +--> ?PR?TSK_CYCLIC_100MS?TASK
  +--> ?PR?TSK_CYCLIC_1S?TASK

?PR?TSK_CYCLIC_10MS?TASK
  +--> ?PR?KEY_MAIN?KEY

?PR?TSK_CYCLIC_1S?TASK
  +--> ?PR?LED_FLOW?LED
  +--> ?PR?APP_STOPWATCH_MAIN?APP_STOPWATCH

?PR?APP_STOPWATCH_MAIN?APP_STOPWATCH
  +--> ?PR?KEY_GET_STS?KEY
  +--> ?PR?_DIGITAL_SEG_SWITCH?DIGIT_SEG

?PR?_DIGITAL_SEG_SWITCH?DIGIT_SEG
  +--> ?CO?DIGIT_SEG

*** NEW ROOT ***************************************************

?PR?ISR_T0?TASK
  +--> ?PR?DIGITAL_SEG_CYCLIC?DIGIT_SEG



SYMBOL TABLE OF MODULE:  base_system (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V5.03                                                      05/30/2020  21:05:37  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:001EH         LINE#         99
  C:0020H         LINE#         100
  C:0021H         LINE#         101
  C:0022H         LINE#         102
  C:0024H         LINE#         151
  C:0027H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0273H         PUBLIC        led_flow
  -------         PROC          LED_FLOW
  -------         DO            
  D:001EH         SYMBOL        aa
  -------         ENDDO         
  C:0273H         LINE#         4
  C:0273H         LINE#         5
  C:0273H         LINE#         8
  C:0276H         LINE#         9
  C:0283H         LINE#         10
  -------         ENDPROC       LED_FLOW
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V5.03                                                      05/30/2020  21:05:37  PAGE 4


  -------         MODULE        DIGIT_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0258H         PUBLIC        ucWeTable
  D:00A0H         PUBLIC        P2
  C:0248H         PUBLIC        table
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0009H         PUBLIC        ucDigitSegStsVal
  C:000EH         PUBLIC        digital_segment_init
  C:01BEH         PUBLIC        _digital_seg_switch
  C:0191H         PUBLIC        digital_seg_cyclic
  -------         PROC          DIGITAL_SEGMENT_INIT
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         22
  -------         ENDPROC       DIGITAL_SEGMENT_INIT
  -------         PROC          DIGITAL_SEG_CYCLIC
  -------         DO            
  D:0008H         SYMBOL        index
  -------         ENDDO         
  C:0191H         LINE#         23
  C:0191H         LINE#         24
  C:0191H         LINE#         27
  C:0194H         LINE#         28
  C:0196H         LINE#         29
  C:01A0H         LINE#         30
  C:01A2H         LINE#         31
  C:01A5H         LINE#         32
  C:01A7H         LINE#         33
  C:01B1H         LINE#         34
  C:01B3H         LINE#         36
  C:01B5H         LINE#         37
  C:01BAH         LINE#         38
  C:01BAH         LINE#         39
  C:01BDH         LINE#         40
  C:01BDH         LINE#         41
  -------         ENDPROC       DIGITAL_SEG_CYCLIC
  -------         PROC          _DIGITAL_SEG_SWITCH
  D:0007H         SYMBOL        ucChannel
  D:0005H         SYMBOL        unValue
  C:01BEH         LINE#         42
  C:01BEH         LINE#         43
  C:01BEH         LINE#         44
  C:01CAH         LINE#         45
  C:01CAH         LINE#         46
  C:01D8H         LINE#         47
  C:01E6H         LINE#         48
  C:01E6H         LINE#         49
  -------         ENDPROC       _DIGITAL_SEG_SWITCH
  -------         ENDMOD        DIGIT_SEG

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      05/30/2020  21:05:37  PAGE 5


  C:0019H         PUBLIC        tsk_cyclic_100ms
  B:00A8H.7       PUBLIC        EA
  C:01E7H         PUBLIC        tsk_schedule
  D:0015H         PUBLIC        taskCycle_1s
  C:0120H         PUBLIC        isr_T0
  C:0284H         PUBLIC        tsk_cyclic_1s
  C:025EH         PUBLIC        isr_T1
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0017H         PUBLIC        taskCycle_10ms
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0016H         PUBLIC        tsk_cyclic_10ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:022BH         PUBLIC        tsk_init
  D:0018H         PUBLIC        taskCycle_100ms
  -------         PROC          TSK_CYCLIC_10MS
  C:0016H         LINE#         15
  C:0016H         LINE#         16
  C:0016H         LINE#         17
  -------         ENDPROC       TSK_CYCLIC_10MS
  -------         PROC          TSK_CYCLIC_100MS
  C:0019H         LINE#         20
  C:0019H         LINE#         21
  C:0019H         LINE#         23
  -------         ENDPROC       TSK_CYCLIC_100MS
  -------         PROC          TSK_CYCLIC_1S
  C:0284H         LINE#         24
  C:0284H         LINE#         25
  C:0284H         LINE#         26
  C:0287H         LINE#         27
  -------         ENDPROC       TSK_CYCLIC_1S
  -------         PROC          TSK_INIT
  C:022BH         LINE#         29
  C:022BH         LINE#         30
  C:022BH         LINE#         31
  C:022EH         LINE#         35
  C:0231H         LINE#         37
  C:0234H         LINE#         38
  C:0237H         LINE#         40
  C:023AH         LINE#         41
  C:023DH         LINE#         42
  C:023FH         LINE#         43
  C:0241H         LINE#         44
  C:0243H         LINE#         45
  C:0245H         LINE#         46
  C:0247H         LINE#         47
  -------         ENDPROC       TSK_INIT
  -------         PROC          TSK_SCHEDULE
  C:01E7H         LINE#         48
  C:01E7H         LINE#         49
  C:01E7H         LINE#         50
  C:01ECH         LINE#         51
BL51 BANKED LINKER/LOCATER V5.03                                                      05/30/2020  21:05:37  PAGE 6


  C:01ECH         LINE#         52
  C:01EFH         LINE#         53
  C:01F2H         LINE#         54
  C:01F2H         LINE#         55
  C:01F7H         LINE#         56
  C:01F7H         LINE#         57
  C:01FAH         LINE#         58
  C:01FDH         LINE#         59
  C:01FDH         LINE#         60
  C:0205H         LINE#         61
  C:0205H         LINE#         62
  C:0209H         LINE#         63
  C:020CH         LINE#         64
  C:020CH         LINE#         65
  -------         ENDPROC       TSK_SCHEDULE
  -------         PROC          ISR_T0
  C:0120H         LINE#         66
  C:013DH         LINE#         68
  C:0140H         LINE#         69
  C:0143H         LINE#         70
  C:0146H         LINE#         72
  C:0148H         LINE#         73
  -------         ENDPROC       ISR_T0
  -------         PROC          ISR_T1
  C:025EH         LINE#         75
  C:0260H         LINE#         77
  C:0263H         LINE#         78
  C:0266H         LINE#         81
  C:0268H         LINE#         82
  C:0270H         LINE#         83
  -------         ENDPROC       ISR_T1
  -------         ENDMOD        TASK

  -------         MODULE        APP_STOPWATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00AAH         PUBLIC        app_stopwatch_main
  -------         PROC          APP_STOPWATCH_MAIN
  -------         DO            
  D:0019H         SYMBOL        hrs
  D:001AH         SYMBOL        mins
  D:001BH         SYMBOL        secs
  -------         ENDDO         
  C:00AAH         LINE#         6
  C:00AAH         LINE#         7
  C:00AAH         LINE#         9
  C:00ACH         LINE#         10
  C:00B1H         LINE#         11
  C:00B1H         LINE#         12
  C:00B4H         LINE#         13
  C:00B6H         LINE#         14
  C:00BBH         LINE#         15
  C:00BBH         LINE#         16
  C:00BEH         LINE#         17
  C:00C0H         LINE#         18
  C:00C5H         LINE#         19
  C:00C5H         LINE#         20
  C:00C8H         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      05/30/2020  21:05:37  PAGE 7


  C:00C8H         LINE#         22
  C:00C8H         LINE#         23
  C:00C8H         LINE#         24
  C:00CEH         LINE#         25
  C:00CEH         LINE#         26
  C:00D1H         LINE#         27
  C:00D3H         LINE#         28
  C:00D5H         LINE#         29
  C:00D5H         LINE#         30
  C:00E1H         LINE#         31
  C:00EEH         LINE#         32
  C:00FAH         LINE#         33
  C:0107H         LINE#         34
  C:0113H         LINE#         35
  -------         ENDPROC       APP_STOPWATCH_MAIN
  -------         ENDMOD        APP_STOPWATCH

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:028AH         PUBLIC        key_get_sts
  B:00B0H.4       PUBLIC        key_s2
  D:001CH         PUBLIC        ucKeyPressSts
  C:020DH         PUBLIC        key_main
  D:001DH         PUBLIC        ucKeyDebounceCnt
  -------         PROC          KEY_MAIN
  C:020DH         LINE#         9
  C:020DH         LINE#         10
  C:020DH         LINE#         11
  C:0210H         LINE#         12
  C:0210H         LINE#         13
  C:0217H         LINE#         14
  C:021FH         LINE#         15
  C:021FH         LINE#         16
  C:0222H         LINE#         17
  C:0222H         LINE#         18
  C:0222H         LINE#         19
  C:0224H         LINE#         21
  C:0224H         LINE#         22
  C:0227H         LINE#         23
  C:022AH         LINE#         24
  C:022AH         LINE#         25
  -------         ENDPROC       KEY_MAIN
  -------         PROC          KEY_GET_STS
  C:028AH         LINE#         27
  C:028AH         LINE#         28
  C:028AH         LINE#         29
  C:028CH         LINE#         30
  -------         ENDPROC       KEY_GET_STS
  -------         ENDMOD        KEY

Program Size: data=32.0 xdata=0 code=652
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
