### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
Target (src), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(src),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<C:\Users\Yongchao\Desktop\Projects\TX_1C\sys_STC89C52\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,268435456,0,1,10,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,1,0,0,0,20,0,0,0,2,2,0,0,152,1,0,0 }
OPTFFF 2,3,1,335544320,0,1,2,0,<.\src\led.c><led.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,11,4,0,0,172,1,0,0 }
OPTFFF 2,4,5,218103808,0,1,1,0,<.\src\led.h><led.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,37,4,0,0,198,1,0,0 }
OPTFFF 2,5,1,201326592,0,19,26,0,<.\src\digit_seg.c><digit_seg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,215,3,0,0,22,1,0,0 }
OPTFFF 2,6,5,385875968,0,1,3,0,<.\src\digit_seg.h><digit_seg.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,241,3,0,0,48,1,0,0 }
OPTFFF 2,7,1,436207616,0,63,63,0,<.\src\task.c><task.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,11,4,0,0,74,1,0,0 }
OPTFFF 2,8,5,402653184,0,1,5,0,<.\src\task.h><task.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,37,4,0,0,100,1,0,0 }
OPTFFF 2,9,1,234881024,0,12,12,0,<.\src\app_stopwatch.c><app_stopwatch.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,163,3,0,0,15,1,0,0 }
OPTFFF 2,10,5,0,0,1,1,0,<.\src\app_stopwatch.h><app_stopwatch.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,189,3,0,0,41,1,0,0 }
OPTFFF 2,11,1,218103810,0,11,11,0,<.\src\key.c><key.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,215,3,0,0,67,1,0,0 }
OPTFFF 2,12,5,419430400,0,1,2,0,<.\src\key.h><key.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,241,3,0,0,93,1,0,0 }

ExtF <C:\Keil\C51\INC\reg51.h> 23,25,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,163,3,0,0,24,1,0,0 }
ExtF <.\src\led.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,37,4,0,0,198,1,0,0 }
ExtF <.\src\digit_seg.h> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,241,3,0,0,48,1,0,0 }
ExtF <.\src\task.h> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,37,4,0,0,100,1,0,0 }
ExtF <.\src\app_stopwatch.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,189,3,0,0,41,1,0,0 }
ExtF <.\src\key.h> 1,2,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,241,3,0,0,93,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11018483
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=150,98,483,363,0)(82=0,168,198,268,0)(83=806,358,1004,458,1)(84=-1,-1,-1,-1,0)(85=616,193,814,293,1)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTWA 0,1,(ucKeyDebounceCnt)
  OPTDF 0xC2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (src)
 CLK51=11018483
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=865,259,1063,359,1)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTDF 0xC2
  OPTLE <>
  OPTLC <>
EndOpt

